{
  "name": "dbchat",
  "version": "0.0.1",
  "description": "chat with history app",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
"async": "*",
    "bcrypt-nodejs": "*",
    "express-flash": "*",
    "express-session": "*",
    "nodemailer": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "express-jwt": "*",
    "jsonwebtoken": "*",
    "jwt-express": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "*",
    "passport-local": "*",
    "serve-favicon": "*",
    "socket.io":"*",
    "flash":"*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shubham-gr/chat"
  }
}
